<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/mainLayout">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/editTextLayout"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <EditText
            android:id="@+id/EditTextNewProduct"
            android:hint="ВВедите новый продукт"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@+id/Button01"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/EditTextStyle"
            android:minHeight="30dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:padding="5dp" />
        <Button
            android:id="@+id/Button01"
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/colors_button"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:minWidth="25px"
        android:minHeight="25dp"
        android:id="@+id/colorsCheckBoxesLayout"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxRed"
            android:layout_marginLeft="0.0dp"
            android:checked="true"
            android:clickable="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkBoxRed"
            android:id="@+id/checkBoxOrange"
            android:checked="false" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkBoxOrange"
            android:id="@+id/checkBoxYellow"
            android:checked="false" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkBoxYellow"
            android:id="@+id/checkBoxGreen"
            android:checked="false" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkBoxGreen"
            android:id="@+id/checkBoxBlue"
            android:checked="false" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkBoxBlue"
            android:id="@+id/checkBoxDarkBlue"
            android:checked="false" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkBoxDarkBlue"
            android:id="@+id/checkBoxPurple"
            android:checked="false" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxWhite"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/checkBoxPurple"
            android:checked="false" />
    </RelativeLayout>
    <TextView
        android:text="Список пуст"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewGoodsListEmpty"
        android:padding="32dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="0.0dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewGoodsMain" />
</LinearLayout>