<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <EditText
            android:id="@+id/EditTextNewProduct"
            android:hint="ВВедите новый продукт"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@+id/Button01"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/EditTextStyle"
            android:minHeight="30dp"
            android:layout_marginRight="10dp" />
        <Button
            android:id="@+id/Button01"
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/colors_button" />
    </RelativeLayout>
    <TextView
        android:text="Список пуст"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewGoodsListEmpty"
        android:padding="32dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="0.0dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewGoodsMain" />
</LinearLayout>